name: work
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20210324.0=he49afe7_0
  - altair=4.1.0=py_1
  - anyio=2.2.0=py39hecd8cb5_0
  - appdirs=1.4.4=py_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=20.1.0=py39h9ed2024_1
  - arrow-cpp=4.0.0=py39h64b75ab_0_cpu
  - astor=0.8.1=pyh9f0ad1d_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - autopep8=1.5.6=pyhd3eb1b0_0
  - av=8.0.3=py39h4b69657_0
  - aws-c-cal=0.4.5=h932a87b_9
  - aws-c-common=0.5.8=h0d85af4_0
  - aws-c-event-stream=0.2.7=h665fd1f_2
  - aws-c-io=0.9.4=hbed8cc2_5
  - aws-checksums=0.1.11=hbed8cc2_4
  - aws-sdk-cpp=1.8.151=hdd70114_2
  - babel=2.9.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - base58=2.1.0=pyhd8ed1ab_0
  - black=19.10b0=py_0
  - blas=2.108=mkl
  - blas-devel=3.9.0=8_mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h2842e9f_0
  - boto3=1.17.62=pyhd8ed1ab_0
  - botocore=1.20.62=pyhd8ed1ab_0
  - brotli=1.0.9=h046ec9c_4
  - brotlipy=0.7.0=py39h9ed2024_1003
  - brunsli=0.1=h23ab428_0
  - bzip2=1.0.8=hc929b4f_4
  - c-ares=1.17.1=h0d85af4_1
  - ca-certificates=2021.5.25=hecd8cb5_1
  - certifi=2021.5.30=py39hecd8cb5_0
  - cffi=1.14.5=py39h2125817_0
  - chardet=4.0.0=py39hecd8cb5_1003
  - charls=2.2.0=h23ab428_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.4.7=py39h2fd3fbb_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py39h9ed2024_0
  - dask-core=2021.6.0=pyhd3eb1b0_0
  - debugpy=1.2.1=py39h81cd7d3_1
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py39hecd8cb5_0
  - ffmpeg=4.3.1=hb787a4c_2
  - flake8=3.9.0=pyhd3eb1b0_0
  - freetype=2.10.4=h4cff582_1
  - gettext=0.19.8.1=h7937167_1005
  - gflags=2.2.2=hb1e8313_1004
  - giflib=5.1.4=h1de35cc_1
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.15=pyhd8ed1ab_0
  - glog=0.4.0=hb7f4fc5_3
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.6.13=hc269f14_0
  - grpc-cpp=1.37.1=h541e7bd_0
  - idna=2.10=pyhd3eb1b0_0
  - imagecodecs=2021.3.31=py39h2ea9c00_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=3.7.3=py39hecd8cb5_1
  - importlib_metadata=3.7.3=hd3eb1b0_1
  - ipykernel=5.3.4=py39h01d92e1_0
  - ipython=7.22.0=py39h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jedi=0.17.2=py39hecd8cb5_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=he5867d9_2
  - json5=0.9.5=py_0
  - jsonpickle=2.0.0=pyhd8ed1ab_0
  - jsonschema=3.2.0=py_2
  - jupyter-packaging=0.7.12=pyhd3eb1b0_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py39hecd8cb5_0
  - jupyter_server=1.4.1=py39hecd8cb5_0
  - jupyterlab=3.0.12=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.4.0=pyhd3eb1b0_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - jxrlib=1.1=haf1e3a3_2
  - kiwisolver=1.3.1=py39hedf5dff_1
  - krb5=1.17.2=h60d9502_0
  - lame=3.100=h35c211d_1001
  - lcms2=2.12=hf1fd2bf_0
  - lerc=2.2.1=h23ab428_0
  - libaec=1.0.4=hb1e8313_1
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - libcurl=7.76.1=h8ef9fac_1
  - libcxx=11.1.0=habf9029_0
  - libdeflate=1.7=h9ed2024_5
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libevent=2.1.10=hddc9c9b_3
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_21
  - libgfortran5=9.3.0=h6c81a4c_21
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=8_mkl
  - liblapacke=3.9.0=8_mkl
  - libnghttp2=1.43.0=h07e645a_0
  - libpng=1.6.37=h7cec526_2
  - libprotobuf=3.15.8=hcf210ce_0
  - libsodium=1.0.18=h1de35cc_0
  - libssh2=1.9.0=h52ee1ee_6
  - libthrift=0.14.1=hab56fdc_1
  - libtiff=4.1.0=hcb84e12_1
  - libutf8proc=2.6.1=h35c211d_0
  - libuv=1.41.0=hbcf498f_0
  - libwebp=1.0.1=hd73b212_0
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=11.1.0=hda6cdc1_0
  - locket=0.2.1=py39hecd8cb5_1
  - lz4-c=1.9.3=h046ec9c_0
  - markupsafe=1.1.1=py39h9ed2024_0
  - matplotlib=3.4.1=py39h6e9494a_0
  - matplotlib-base=3.4.1=py39hb07454d_0
  - mccabe=0.6.1=py39hecd8cb5_1
  - mistune=0.8.4=py39h9ed2024_1000
  - mkl=2020.4=h08c4f10_301
  - mkl-devel=2020.4=h694c41f_302
  - mkl-include=2020.4=h08c4f10_301
  - mypy_extensions=0.4.1=py39hecd8cb5_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py39hecd8cb5_0
  - nbformat=5.1.2=pyhd3eb1b0_1
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.4.1=h3efe00b_1002
  - networkx=2.5.1=pyhd8ed1ab_0
  - ninja=1.10.2=py39hf7b0b51_0
  - notebook=6.3.0=py39hecd8cb5_0
  - numpy=1.20.2=py39h7eed0ac_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=hd174df1_0
  - openjpeg=2.3.0=hb95cd4c_1
  - openssl=1.1.1k=h9ed2024_0
  - orc=1.6.7=hb8e0f11_1
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.12=hecd8cb5_0
  - pandocfilters=1.4.3=py39hecd8cb5_1
  - parquet-cpp=1.5.1=2
  - parso=0.7.0=py_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pathspec=0.7.0=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.2=py39h5270095_0
  - pip=21.0.1=py39hecd8cb5_0
  - plotly=4.14.3=pyh44b312d_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyarrow=4.0.0=py39hc3b5b9c_0_cpu
  - pycodestyle=2.6.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pydeck=0.6.2=pyh44b312d_0
  - pyflakes=2.2.0=pyhd3eb1b0_0
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py39h9ed2024_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.2=h88f2d9e_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.9=1_cp39
  - pytorch=1.8.1=py3.9_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyvis=0.1.9=pyhd8ed1ab_0
  - pywavelets=1.1.1=py39he3068b8_4
  - pyzmq=20.0.0=py39h23ab428_1
  - re2=2021.04.01=he49afe7_0
  - readline=8.1=h9ed2024_0
  - regex=2021.4.4=py39h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - retrying=1.3.3=py_2
  - s3transfer=0.4.2=pyhd8ed1ab_0
  - scikit-image=0.18.1=py39hb2f4e1b_0
  - scikit-learn=0.24.1=py39h1f17f7f_0
  - scipy=1.6.2=py39h056f1c0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py39hecd8cb5_0
  - six=1.15.0=py39hecd8cb5_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.8=hb1e8313_3
  - sniffio=1.2.0=py39hecd8cb5_1
  - sqlite=3.35.3=hce871da_0
  - streamlit=0.81.0=pyhd8ed1ab_0
  - terminado=0.9.4=py39hecd8cb5_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2021.4.8=pyhd3eb1b0_2
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.1=py_0
  - torchaudio=0.8.1=py39
  - torchtext=0.9.1=py39
  - torchvision=0.9.1=py39_cpu
  - tornado=6.1=py39h9ed2024_0
  - tqdm=4.59.0=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typed-ast=1.4.2=py39h9ed2024_1
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2020f=h52ac0ba_0
  - tzlocal=2.1=pyh9f0ad1d_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - validators=0.18.2=pyhd3deb0d_0
  - watchdog=2.0.3=py39h9c2f2d1_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py39h6e9494a_4
  - x264=1!161.3030=h35c211d_0
  - xeus=1.0.1=hf09c4ce_2
  - xeus-python=0.12.2=py39h97113fb_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zfp=0.5.5=h23ab428_6
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h582d3a0_0
  - pip:
    - absl-py==0.12.0
    - aiohttp==3.7.4.post0
    - analytics-python==1.2.9
    - antlr4-python3-runtime==4.8
    - asttokens==2.0.4
    - async-timeout==3.0.1
    - bcrypt==3.2.0
    - cachetools==4.2.1
    - colorama==0.4.4
    - executing==0.5.4
    - ffmpy==0.3.0
    - flask==1.1.2
    - flask-cachebuster==1.0.0
    - flask-cors==3.0.10
    - flask-login==0.5.0
    - fsspec==0.8.7
    - future==0.18.2
    - fvcore==0.1.5.post20210423
    - google-auth==1.28.0
    - google-auth-oauthlib==0.4.4
    - gradio==1.7.7
    - grpcio==1.36.1
    - hydra-core==1.0.6
    - icecream==2.1.0
    - iopath==0.1.8
    - itsdangerous==1.1.0
    - llvmlite==0.36.0
    - markdown==3.3.4
    - markdown2==2.4.0
    - multidict==5.1.0
    - numba==0.53.1
    - oauthlib==3.1.0
    - omegaconf==2.0.6
    - pandas==1.2.4
    - paramiko==2.7.2
    - pdoc==6.4.2
    - portalocker==2.3.0
    - prettytable==2.1.0
    - protobuf==3.15.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodome==3.10.1
    - pyforest==1.1.0
    - pynacl==1.4.0
    - pynndescent==0.5.2
    - pytorch-lightning==1.2.6
    - pyyaml==5.3.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - tabulate==0.8.9
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - torchmetrics==0.2.0
    - umap-learn==0.5.1
    - werkzeug==1.0.1
    - yacs==0.1.8
    - yarl==1.6.3
prefix: /Users/gen/opt/anaconda3/envs/work
